-- Initial HaskTest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Yampa-Utilities
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  ghc-options:         -Wall
  exposed-modules:     BundleGroup
  -- other-modules:       
  build-depends:       base == 4.6.*,
                       vector,
                       containers,
                       Yampa >= 0.9.6
  hs-source-dirs:      src

test-suite spec
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base == 4.*,
                       Yampa-Utilities,
                       hspec >= 1.12.1
